{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FUCarRentingManagement;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Admin": {
    "Email": "superadmin@FUCarRentingSystem.com",
    "Password": "@1"
  }
}
